
name: Setup

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch'
        default: main
        required: true
      name:
        description: 'Name'
        required: true
      displayName:
        description: 'Display Name'
        required: true
      description:
        description: 'Description'
        default: 'No description.'
        required: false

env:
  GITHUB_TOKEN: ${{ secrets.userToken }}
  name: ${{ github.event.inputs.name }}
  displayName: ${{ github.event.inputs.displayName }}
  description: ${{ github.event.inputs.description }}
  repositoryName: ${{ github.repository }}
  configPath: .github/config.yml
  packagePath: ''

jobs:
  main:
    name: Main
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.userToken }}
        ref: ${{ env.branch }}
    - name: Setup
      run: |
        mv "Packages/Package" "Packages/${{ env.displayName }}"
        gh api repos/${{ github.repository }}/milestones -f title=Unreleased
        
        packagePath=$(find "Packages" -name "package.json" -type f)

        echo "packagePath=$packagePath" >> $GITHUB_ENV
    - name: Config
      uses: unity-game-framework-actions/file-access@main
      id: config
      with:
        input: |
          get:
            readme:
              input: ${{ env.configPath }}
              path: readme
    - name: Update
      uses: unity-game-framework-actions/file-access@main
      with:
        input: |
          set:
            name:
              input: ${{ env.packagePath }}
              path: name
              value: ${{ env.name }}
            displayName:
              input: ${{ env.packagePath }}
              path: displayName
              value: ${{ env.displayName }}
            description:
              input: ${{ env.packagePath }}
              path: description
              value: ${{ env.description }}
            changelogUrl:
              input: ${{ env.packagePath }}
              path: changelogUrl
              value: https://github.com/${{ env.repositoryName }}/blob/main/changelog.md
            licensesUrl:
              input: ${{ env.packagePath }}
              path: licensesUrl
              value: https://github.com/${{ env.repositoryName }}/blob/main/license
            repositoryUrl:
              input: ${{ env.packagePath }}
              path: repository.url
              value: git://github.com/${{ env.repositoryName }}.git
    - name: Readme
      uses: unity-game-framework-actions/package-readme@main
      with:
        input: ${{ env.packagePath }}
        config: ${{ steps.config.outputs.readme }}
        output: readme.md
    - name: Push
      run: |
        git config user.name ${{ secrets.userName }}
        git config user.email ${{ secrets.userEmail }}
        git add *
        git commit -m "Setup project"
        git push
